# instagram-client

./: README.md  pom.xml
api-client-commons/: pom.xml
api-client-commons/src/main/java/com/github/coobik/api/client/query/: QueryParameters.java
api-client-commons/src/main/java/com/github/coobik/api/client/rest/: CustomClientHttpRequestFactory.java  CustomObjectMapper.java  CustomRestTemplate.java
foursquare-client/: pom.xml
foursquare-client/src/main/java/com/github/coobik/foursquare/client/model/: Attributes.java  Category.java  Contact.java  FoursquareEntity.java  FoursquareResponse.java  HereNow.java  Icon.java  Likes.java  Location.java  Meta.java  Notification.java  Page.java  Photos.java  Phrase.java  PhraseSample.java  Price.java  Special.java  Specials.java  Stats.java  Tips.java  User.java  Venue.java  VenueResponse.java
foursquare-client/src/main/java/com/github/coobik/foursquare/client/query/: FoursquareAuth.java  FoursquareQueryParameters.java
foursquare-client/src/main/java/com/github/coobik/foursquare/client/rest/: FoursquareRestClient.java
foursquare-client/src/main/java/com/github/coobik/foursquare/client/service/: FoursquareVenueService.java
foursquare-client/src/test/java/com/github/coobik/foursquare/client/config/: FoursquareClientTestConfig.java
instagram-client/: pom.xml
instagram-client/src/main/java/com/github/coobik/instagram/client/model/: Attribution.java  Caption.java  Comment.java  Count.java  Envelope.java  IncomingStatus.java  InstagramEntity.java  Location.java  Media.java  MediaResource.java  MediaResources.java  MediaType.java  Meta.java  OutgoingStatus.java  Pagination.java  Position.java  Relationship.java  Scope.java  Tag.java  User.java  UserCounts.java  UserInPhoto.java
instagram-client/src/main/java/com/github/coobik/instagram/client/query/: CursorParameters.java  GeoParameters.java  IdParameters.java  LikeParameters.java  LocationParameters.java  ParametersWithCount.java  QueryParameters.java  SearchParameters.java  TagParameters.java
instagram-client/src/main/java/com/github/coobik/instagram/client/rest/: InstagramClientHttpRequestFactory.java  InstagramObjectMapper.java  InstagramRestClient.java  InstagramRestTemplate.java  InstagramTimeDeserializer.java  ResponseHeaders.java
instagram-client/src/main/java/com/github/coobik/instagram/client/service/: InstagramLocationService.java  InstagramMediaService.java  InstagramTagService.java  InstagramUserService.java  TypeReference.java
instagram-client/src/main/java/com/github/coobik/instagram/client/utils/: MediaSize.java  MediaUrl.java
instagram-client/src/test/java/com/github/coobik/instagram/client/config/: ClientTestHelper.java  InstagramClientTestConfig.java  InstagramClientTestHelper.java
instagram-client/src/test/java/com/github/coobik/instagram/client/service/: InstagramLocationServiceTest.java  InstagramMediaServiceTest.java  InstagramTagServiceTest.java  InstagramUserServiceTest.java
instagram-client/src/test/java/com/github/coobik/instagram/client/utils/: MediaUrlTest.java
instagram-client/src/test/resources/: application.properties
